body {
    padding: 0;
    margin: 0;
    background: #000;
    color: #fff;
    font-family: 'Montserrat';
}

    body.fix {
        overflow-y: hidden;
    }

section {
    margin-top: 25px;
}

    section h2 {
        margin-bottom: 30px;
    }

.text__center {
    text-align: center;
}

.content {
    padding: 50px 0;
}

.mb50 {
    margin-bottom: 50px;
}

a {
    text-decoration: none;
    color: #fff;
}

h1,
h2,
h3,
h4,
h5,
p {
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 50px;
    font-style: bold;
}

h2 {
    font-size: 35px;
    font-style: bold;
}

h3 {
    font-size: 25px;
    font-style: bold;
}

h4 {
    font-size: 24px;
    font-weight: 700;
}

p {
    font-size: 16px;
}

.p20 {
    font-size: 20px;
}

.container {
    width: 1110px;
    margin: 0 auto;
}

.card {
    box-shadow: -4px -4px 15px #AE0202, 4px 4px 15px rgba(255, 255, 255, 0.5);
    border-radius: 25px;
}

.header {
    padding: 50px 0;
}

.navi {
    position: fixed;
    background: #000;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 50px;
    z-index: 25;
}

    .navi .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.menu {
    margin: 0 0 0 auto;
}

    .menu ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .menu ul li {
            padding: 0 15px;
        }

            .menu ul li a {
                text-decoration: none;
                color: #fff;
                display: block;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                transition: all 0.3s ease;
            }

                .menu ul li a:hover {
                    color: #AE0202;
                }

                .menu ul li a.active:hover {
                    color: #fff;
                }

        .menu ul li {
            position: relative;
        }

            .menu ul li a.active::after {
                content: "";
                position: absolute;
                height: 750%;
                width: 90%;
                left: 5%;
                top: -100px;
                background: #AE0202;
                z-index: -1;
                animation: menuActive .3s;
            }

@keyframes menuActive {
    0% {
        height: 0px;
    }

    100% {
        height: 750%;
    }
}

.burger {
    margin: 0 0 0 auto;
    cursor: pointer;
    display: none;
    position: relative;
}

.line,
.line:after,
.line:before {
    position: absolute;
    width: 40px;
    height: 3px;
    background: #fff;
    transition: all .3s ease;
}

.line {
    left: -40px;
    transform: translateX(0px);
}

    .line:after {
        content: "";
        transform: translateY(-10px);
    }

    .line:before {
        content: "";
        transform: translateY(10px);
    }

.burger.active .line {
    /*left: -100px;*/
    /*transform: translateX(50px);*/
    background: #000;
}

    .burger.active .line:after {
        transform: rotate(45deg);
    }

    .burger.active .line:before {
        transform: rotate(-45deg);
    }

.offer {
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.offer__left {
    margin: 0 auto 0 0;
    width: 48%;
}

    .offer__left p.p20 {
        width: 400px;
        padding: 0;
        margin: 30px 0 0 0;
    }

.social__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0 0;
    width: 142px;
}

.offer__right {
    margin: 0 0 0 auto;
    width: 52%;
}

    .offer__right > img {
        width: 100%;
    }

.elipse {
    position: absolute;
    width: 337px;
    height: 337px;
    left: 57px;
    top: 65px;
    border-radius: 100%;
    background: #FFFFFF;
    filter: blur(250px);
}

.square {
    z-index: -1;
    position: absolute;
    width: 210px;
    height: 182px;
    right: -25px;
    bottom: -25px;
    background: #AE0202;
}

.aboutMe__content {
    background: rgba(162, 162, 162, 0.14);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.aboutMe__content__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 22px 0 50px 0;
}

.aboutMe__content__left {
    width: 40%;
    text-align: center;
}

    .aboutMe__content__left > img {
        width: 80%;
        height: auto;
    }

.aboutMe__content__right {
    width: 50%;
}

    .aboutMe__content__right h2 {
        margin: 27px 0;
    }

.service__content {
    padding: 50px 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    gap: 30px;
}

.service__card {
    background: #000;
    width: 31.531531%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service__card__content {
    margin: 60px 25px;
}

    .service__card__content h4 {
        margin: 20px 0;
    }

.portfolio__content p {
    width: 76.126%;
    margin: 0 auto;
}

.portfolio__filter {
    margin: 30px 0 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.portfolio__filter:before{
    content: "Фильтры пока в разработке";
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    transform: rotate(0deg);
}

    .portfolio__filter a {
        display: inline-block;
        padding: 10px 15px;
        border: 1px solid #AE0202;
        border-radius: 5px;
        transition: all 0.5s ease;
    }

        .portfolio__filter a:hover,
        .portfolio__filter a.active {
            background: #AE0202;
        }

.example__content {
    background: rgba(162, 162, 162, 0.14);
    border-radius: 10px;
    margin-top: 20px;
}

.example__content__wrapper {
    padding: 0 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.example__cards {
    width: 83.333%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.example__card {
    width: 30.368%;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}

    .example__card img {
        width: 100%;
    }

.description {
    width: 816px;
    margin: 0 auto;
}

.feedbacks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 50px;
    gap: 35px;

}

.slider__list__reviews{
    overflow-x: hidden;
}

.feedback {
    text-align: left;
    background: rgba(162, 162, 162, 0.14);
    min-width: 48%;
    max-width: 450px;
    cursor: pointer;
}

.feedback__wrapper {
    padding: 40px 30px;
}

.stars {
    display: flex;
    justify-content: space-between;
    width: 244px;
}

.feedback__text {
    margin: 40px 0 32px 0;
}

.user {
    display: flex;
    align-items: center;
}

.user__photo {
    border-radius: 100%;
    overflow: hidden;
    height: 60px;
    width: 60px;
}

.user__photo > img {
    width: 100%;
    height: auto;
}

.user__info {
    margin-left: 15px;
}

.paggination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    position: relative;
}

.paggination__reviews {
    width: fit-content;
    margin: 50px auto;
}

.paggination div {
    height: 7px;
    background: #AE0202;
    width: 80px;
}

    .paggination div.pag__active {
        height: 15px;
    }

    .paggination div.pagination__active,
    .paggination div.pagination__active__reviews {
        position: absolute;
        height: 15px;
        width: 80px;
        left: 0;
        transform: translate3d(0px, 0px, 0px);
    }

.paggination__service {
    display: none;
}

.contacts__description {
    width: 795px;
    margin: 0 auto;
}

.coordinations,
.request {
    margin: 50px auto 0 auto;
    width: 82.972%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.coordinations {
    width: 100%;
}

.card__contacts {
    width: 30.945%;
}

.card__contacts__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 63px 28px;
}

    .card__contacts__wrapper img {
        width: 85px;
        height: 85px;
    }

    .card__contacts__wrapper h4 {
        margin: 30px 20px;
    }

.request {
    flex-wrap: wrap;
}

    .request input {
        width: 30.435%;
        height: 40px;
        padding: 10px 20px;
        background: #000;
        color: #fff;
        border: 1px solid #fff;
        box-sizing: border-box;
        transition: all .3s ease;
    }

        .request input:focus,
        .request textarea:focus {
            box-shadow: 0px 0px 35px rgba(255, 255, 255, 0.5);
        }

    .request .error {
        box-shadow: 0px 0px 35px #AE0202;
    }

    .request textarea {
        font-family: 'Montserrat';
        width: 100%;
        height: 250px;
        margin-top: 30px;
        padding: 10px 20px;
        background: #000;
        color: #fff;
        border: 1px solid #fff;
        box-sizing: border-box;
        transition: all .3s linear;
    }

    .btn,
    .request .btn {
        font-size: 18px;
        display: inline-block;
        margin: 30px 0 0 0;
        padding: 16px 100px;
        background: linear-gradient(180deg, #FF0000 0%, rgba(94, 7, 7, 0.73) 100%);
        transition: all .5s ease;
    }

        .btn:hover,
        .request > .btn:hover {
            background: linear-gradient(180deg, rgba(94, 7, 7, 0.73) 0%, #FF0000 100%);
        }

    .request .btn {
        margin: 30px auto 0 auto;
        height: 100%;
    }

.footer {
    background: #262626;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.logo__footer {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

.footer__social__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

.modal__wind {
    position: absolute;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}

    .modal__wind.active {
        display: block;
    }

.modal_area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    opacity: 0.2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    position: absolute;
    padding: 10vh 0;
    height: 80vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.modal_context {
    width: 100%;
    height: 100%;
    position: relative;
}

.close_pointer {
    cursor: pointer;
    position: absolute;
    top: -50px;
    right: 10px;
}

    .close_pointer::before,
    .close_pointer::after {
        content: "";
        position: absolute;
        width: 24px;
        height: 4px;
        background: #fff;
    }

div::before {
    transform: rotate(45deg);
}

div::after {
    transform: rotate(-45deg);
}

.modal__container {
    height: 90%;
    background-color: #fff;
    border-radius: 10px;
}

.modal__context {
    display: none;
    text-align: center;
    justify-content: center;
    margin: auto 0;
    width: 100%;
    height: 100%;
}

    .modal__context.active {
        display: flex;
    }

.mailSendModal {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.7);
}

    .mailSendModal.active {
        display: flex;
        justify-content: center;
    }

.mailSendModalWind {
    margin: auto;
    max-width: 50%;
    padding: 35px;
    background-color: #000;
    border: 1px solid red;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.mailSendModalWindText {
    margin: auto;
    text-align: center;
    max-width: 100%;
    color: #fff;
    padding: 30px;
}

.respons__text {
    font-size: 24px;
}

.modalIn,
.modalOut {
    animation-duration: .3s;
    animation-timing-function: linear;
}

.modalIn {
    animation-name: modalIn;
    opacity: 1;
    visibility: visible;
}

.modalOut {
    animation-name: modalOut;
    opacity: 0;
    visibility: hidden;
}

@keyframes modalIn {
    from {
        opacity: 0;
        visibility: hidden;
    }

    to {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes modalOut {
    from {
        opacity: 1;
        visibility: visible;
    }

    to {
        opacity: 0;
        visibility: hidden;
    }
}

.full-stars {
    text-align: center;
    width: 100%;
}

    .full-stars .rating-group {
        display: inline-flex;
    }

    .full-stars input {
        position: absolute;
        left: -9999px;
    }

    .full-stars label {
        margin: 0;
        cursor: pointer;
    }

        .full-stars label svg {
            margin: 2px;
            height: 40px;
            width: 40px;
            fill: #AE0202;
            transition: fill 0.3s;
        }

    .full-stars input:checked ~ label svg {
        fill: #D04343;
        opacity: 1;
    }

    .full-stars .rating-group:hover label svg {
        fill: #AE0202;
        opacity: 1;
    }

    .full-stars .rating-group input:hover ~ label svg {
        fill: #D04343;
        opacity: 1;
    }

.area__feedback {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
}

    .area__feedback.active {
        display: flex;
        justify-content: center;
    }

.area__close {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(255, 255, 255, 0.7);
}

.content__wind {
    z-index: 1;
    margin: auto;
    width: 50%;
    background: #000;
    border: 2px solid #AE0202;
    border-radius: 10px;
    overflow: hidden;
}

.form__feedback {
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}

.feedback__flex__row > .form__group > input,
.feedback__flex__row > select {
    height: 40px;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border: 1px solid #fff;
    box-sizing: border-box;
    transition: all .3s ease;
}

#feedback__name {
    padding-left: 10px;
}

.textarea__feedback {
    font-family: 'Montserrat';
    width: 100%;
    max-height: 200px;
    margin-top: 30px;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border: 1px solid #fff;
    box-sizing: border-box;
    transition: all .3s linear;
}

.upload__file {
    height: 40px;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

    .upload__file > label {
        width: 100%;
        height: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
    }

        .upload__file > label > p {
            width: 70%;
        }

        .upload__file > label > p,
        .button__upload__file > p {
            margin: auto;
            text-align: center;
        }

.button__upload__file {
    width: 30%;
    height: 100%;
    background: #AE0202;
    color: #fff;
    display: flex;
    justify-content: center;
}

.input__file__feedback {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.btn__center {
    margin: auto;
}

.feedback__flex__column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
}

.feedback__flex__row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 auto;
    justify-content: space-between;
    gap: 20px;
}

.text-danger {
    color: #AE0202
}

.request > .form__group {
    width: 30.435%;
}

    .request > .form__group > input {
        width: 100%;
    }

    .request > .form__group > span {
        text-align: left;
    }

.request > .form__group__textarea {
    width: 100%;
}

.form__group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button.btn {
    color: #fff;
}


@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }
}

@media screen and (max-width: 1024px){
    .feedback__flex__row {
        justify-content: center;
    }

    .feedback__flex__row > * {
        width: 30%;
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }

    .wrapper__relative {
        position: relative;
    }

    .navi {
        padding-bottom: 15px;
    }

    .menu ul li {
        height: auto;
        width: 100%;
        text-align: center;
        border-bottom: .5px solid #fff;
        transition: height .5s cubic-bezier(0.23, 1, 0.32, 1);
    }

        .menu ul li a {
            display: block;
            padding: 20px;
        }

            .menu ul li a.active {
                background: #AE0202;
            }

    .menu.active {
        display: block;
    }

    .menu ul {
        flex-direction: column;
        justify-content: start;
        position: absolute;
        width: 100%;
        height: 100vh;
        left: 110vw;
        top: 60px;
        padding: 0;
        background: #000;
        transition: all .5s ease;
    }

    .menu.active ul {
        left: 0;
    }

    .menu li::after,
    .active::after {
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .btn {
        background: linear-gradient(180deg, #FF0000 0%, #5E0707 100%);
    }

    .offer__right {
        display: none;
    }

    .offer {
        margin-top: 50px;
        background: url(../img/offer.jpeg) center no-repeat;
        background-size: contain;
    }

    .offer__left {
        padding: 50px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        width: auto;
    }

    .social__link {
        display: none;
    }

    .service__card {
        flex-grow: 1;
    }

    .portfolio__filter {
        flex-wrap: wrap;
    }

        .portfolio__filter a {
            flex-grow: 1;
            margin: 5px;
        }

    .description,
    .contacts__description {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }

    h1,
    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 20px;
    }

    .p20 {
        font-size: 16px;
    }

    .aboutMe__content__wrapper {
        flex-direction: column;
        padding: 50px;
    }

    .aboutMe__content__left {
        height: 250px;
    }

        .aboutMe__content__left img {
            height: 100%;
            width: auto;
        }

    .aboutMe__content__right {
        width: 100%;
        margin-top: 15px;
    }

    .mobile__hidden {
        display: none;
    }

    .description,
    .contacts__description {
        width: 80%;
    }

    .footer__content {
        flex-direction: column;
    }

    .footer__social__link {
        margin: 15px 0;
    }

    .area__feedback.active > .content__wind {
        width: 90%;
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        overflow: hidden;
    }

    .navi {
        padding-top: 25px;
    }

    .logo {
        padding-left: 25px;
    }

    .burger {
        padding-right: 25px;
    }

    .offer__left {
        padding: 15px;
    }

    .text__center {
        text-align: left;
    }

    .portfolio__filter {
        text-align: center;
    }

    h2,
    h3,
    p {
        padding: 0 15px;
    }

    .aboutMe__content__wrapper {
        padding: 10px 0 0 0;
    }

    .portfolio__content p,
    .description,
    .contacts__description {
        width: 100%;
        padding-left: 15px;
    }

    .paggination__service {
        display: flex;
    }

    .cards {
        flex-wrap: nowrap;
        transform: translate3d(15px, 0px, 0px)
    }

    .feedbacks {
        flex-wrap: nowrap;
    }

    .mb50 {
        margin: 0;
    }

    .service__card {
        width: 50%;
    }

    .service__card__content {
        text-align: center;
    }

    .slider {
        user-select: none;
        touch-action: pan-y;
        transform: translate3d(0px, 0px, 0px)
    }

    .service__card__content img {
        poiner-events: none;
    }

    .service__card {
        flex-shrink: 0;
        width: 80%;
    }

    .slider__list {
        overflow: hidden;
    }

    .arrow__left,
    .arrow__right {
        display: none;
    }

    .example__cards {
        flex-direction: column;
        width: 100%;
    }

    .example__card {
        width: 100%;
        margin-bottom: 30px;
    }

    .feedback__hidden {
        display: block;
    }

    .feedback__text {
        font-size: 14px;
    }

    .feedback {
        min-width: 90%;
    }

    .feedback__wrapper {
        padding: 15px;
    }

    .feedback__active__left {
        margin-left: -60%;
    }

    .feedback__active__right {
        margin-right: -60%;
    }

    .user__photo {
        height: 50px;
    }

    .coordinations {
        flex-direction: column;
    }

    .card__contacts {
        width: 100%;
    }

    .card__contacts__wrapper {
        text-align: center;
    }

    .request {
        flex-direction: column;
    }

        .request input {
            width: 100%;
            margin-bottom: 10px;
        }

    .feedback__flex__row > * {
        width: 100%;
    }

    .btn__feedback,
    .new__reviews {
        font-size: 18px;
        display: inline-block;
        margin: 30px 0 0 0;
        padding: 0;
        background: linear-gradient(180deg, #FF0000 0%, rgba(94, 7, 7, 0.73) 100%);
        transition: all .5s ease;
    }

    button.btn.btn__center {
        width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .new__reviews {
        text-align: center;
        margin: auto;
        display: block;
        padding-top: 16px;
        padding-bottom: 16px;
        width: 90%;
    }

    .request > .form__group {
        width: 100%;
    }
}