# Portfolio

./: Portfolio.csproj  Portfolio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Controllers/: HomeController.cs
Portfolio/Data/: PortfolioContext.cs
Portfolio/Data/Interfaces/: IFeedback.cs  IOrder.cs  IUser.cs
Portfolio/Data/Models/: ErrorViewModel.cs  FeedbackModel.cs  MailModel.cs  OrderModel.cs  UserModel.cs
Portfolio/Data/Services/: FeedbackService.cs  MailSenderService.cs  OrderService.cs  UserService.cs
Portfolio/Migrations/: 20230605120421_createLocalDB.Designer.cs  20230605120421_createLocalDB.cs  PortfolioContextModelSnapshot.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Shared/: Feedback.cshtml  MailSend.cshtml  MailSend.cshtml.cs  NewFeedback.cshtml  _Layout.cshtml
Portfolio/wwwroot/css/: main.css
Portfolio/wwwroot/js/: main.js
